#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
include                 themes/tokyonight_storm.conf
# background_opacity      0.9

# fonts
font_family             VictorMono Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0
disable_ligatures       never

# window layout
window_padding_width    6.0

# Cursor options
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Tab bar options
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted

# mouse
open_url_with           firefox

# advanced
allow_remote_control    yes
confirm_os_window_close 0
